<!DOCTYPE html>
<html lang="de">
	<head>
				<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8" />
		<title>Possession Tours. Höllisch Gut.</title>
	</head>
	<body>
<div class="header1">
		<img class="header" src="header.jpg"/>
	<ul class="topnav">
		<li><a href="home.html">Home</a></li>
		<li><a href="reiseziele.html">Reiseziele</a></li>
		<li><a href="rezensionen.html">Rezensionen</a></li>
		<li><a class="active" href="buchen.html">Buchen</a></li>
		<li style="float:right"><a href="ueberuns.html">Über uns</a></li>
	</ul>
</div>

</div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Ihr Traumziel nicht dabei?</h3>
      <h5>Wir haben Partnerhotels in fast jedem Land dieser Welt.</h5>
      <img src="elena.jpg" style="max-width:200px;" />
      <p>Ihre Ansprechpartnerin Olga ist rund um die Uhr für sie erreichbar. Ihre Traumreise ist nur einen Anruf entfernt. Wir machen uns für ihr Abenteuer krumm - versprochen!</p>
    </div>
    <div class="card">
      <h3>Bei Rückfragen:</h3>
      <p>Tel: 0176 34563146</p>
      	<p>Mail: info@possessiontours.de</p>
    </div>
  </div>
</div>

<div class="neu">
	 <h3>Reise wählen...</h3>

	<form>
  <select id="Reiseziel" name="Reiseziel">
  <option value="sw">Midsommar Schweden</option>
  <option value="usa">Spellman Bestattungsinstitut</option>
  <option value="ber">Tanzakademie Berlin</option>
  <option value="nor">Rucksackreise Norwegen</option>
  </select>
</form>
 
<p>Hier können sie ihre persönlichen Informationen eingeben. Bitte beachten Sie, dass es einige Tage dauern kann, bis wir antworten. Speziell in den Sommermonaten sind wir sehr beschäftigt.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Voller Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Anzahl Personen</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Zahlungsart</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">PayPal</option>
        <option value="canada">Überweisung</option>
        <option value="usa">Seelenschuld</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Wünsche</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Was können wir noch für sie tun?" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Buchen">
  </div>
  </form>
</div>


</div> 
</div>


<div class="footer">
  <img class="footer" src="footer.jpg"/>
</div>

</body>
</html>

<style>

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #805861;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #805861; 
;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: darkgrey;

}


.neu {
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	padding-left: 40px;
}

.container {
  border-radius: 0px;
  background-color: darkgrey;
  padding: 20px;
  padding-left: 12px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.dropbtn {
  background-color: #805861;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;} 
</style>